CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="mmx sse sse2 sse3 gtk3 alsa vim-syntax zsh-completion xft truetype -introspection -dvd -dvdnav -encode -gnome"
GENTOO_MIRRORS="http://mirror.mdfnet.se/gentoo"
VIDEO_CARDS="intel"
GRUB_PLATFORMS="pc"
ACCEPT_LICENSE="-* @FREE freedist"
ACCEPT_KEYWORDS="~amd64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
FEATURES="ccache"
EMERGE_DEFAULT_OPTS="--keep-going=y"
INPUT_DEVICES="mouse keyboard evdev"
