ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE freedist WTFPL vim.org"
CFLAGS="-O2 -pipe -march=native"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
DISTDIR="${PORTDIR}/distfiles"
EMERGE_DEFAULT_OPTS="--keep-going=y --quiet-build=y"
FEATURES="ccache pid-sandbox ipc-sandbox cgroup"
GENTOO_MIRRORS="http://mirror.mdfnet.se/gentoo"
GRUB_PLATFORMS="efi-64"
PKGDIR="${PORTDIR}/packages"
PORTAGE_GPG_KEY="B4C48F45F16E612B625004B802E221882616B4EB"
PORTDIR="/usr/portage"
RUBY_TARGETS="ruby24"
USE="alsa gtk3 mmx sse sse2 sse3 threads truetype vim-syntax xft zsh-completion \
    -ipv6 -acl -introspection -dvd -dvdnav -encode -multiarch -gnome -nls -smartcard -vala"
LLVM_TARGETS="X86"
