dracutmodules="bash i18n crypt rootfs-block terminfo udev-rules usrmount base fs-lib shutdown"
compress="xz"
hostonly="yes"
i18n_vars="/etc/conf.d/keymaps:keymap,EXTENDED_KEYMAPS-EXT_KEYMAPS /etc/conf.d/consolefont:CONSOLEFONT,CONSOLETRANSLATION-FONT_MAP /etc/rc.conf:UNICODE"
KEYMAP="sv-latin1"
early_microcode="no"
