CFLAGS="-O2 -pipe -march=core2 -msse4.1 --param l1-cache-line-size=64 --param l1-cache-size=32 --param l2-cache-size=3072"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4_1 ssse3"
CHOST="x86_64-pc-linux-gnu"
USE="bindist mmx sse sse2 gtk3 alsa vim-syntax zsh-completion -bindist -introspection -dvd -dvdnav -encode"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="http://mirror.mdfnet.se/gentoo"
VIDEO_CARDS="intel"
ACCEPT_LICENSE="-* @FREE freedist"
ACCEPT_KEYWORDS="~amd64"
RUBY_TARGETS="ruby23"
FEATURES="ccache distcc distcc-pump"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="2G"
MAKEOPTS="-j21 -l5"
