shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.5;
inactive-dim = 0.1;
shadow-ignore-shaped = true;

shadow-exclude = [
	"name = 'Notification'",
	"class_g ?= 'Notify-osd'",
	"_GTK_FRAME_EXTENTS@:c",
	"window_type = 'dock'",
	"window_type = 'dnd'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'",
	"class_g = 'Firefox' && argb"
];

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};
