# Shadow
shadow = true;			# Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the
				# window. Fix some weirdness with ARGB windows.
shadow-radius = 7;		# The blur radius for shadows. (default 12)
shadow-offset-x = -3;		# The left offset for shadows. (default -15)
shadow-offset-y = -3;		# The top offset for shadows. (default -15)
shadow-opacity = 0.5;		# The translucency for shadows. (default .75)

