shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.5;
inactive-dim = 0.13;

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };

    dropdown_menu =
    {
        shadow = false;
    };

    popup_menu =
    {
        shadow = false;
    };
};
