Section "InputClass"
	Identifier "keyboard-all"
	Driver "evdev"
	Option "XkbLayout" "se"
	#Option "XkbVariant" "dvp"
	#Option "XkbOptions" "caps:swapescape"
	Option "XkbRules" "xorg"
	MatchIsKeyboard "on"

	Option "XkbVariant" ",qwerty"
EndSection
